<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>配置平台测试</title>
</head>

<body>
<style type="text/css">
a{
    text-decoration: none;
}
body{
    background-color: #fff;
}
div{
    overflow:hidden;
}
li{
    float: left;
    background-color: gold;
    border:3px solid red;
}

.main1{
    float: left;
    border:1px solid red;
    display:inline;
    background-color: #ff1;
    width:100px;
    height:100px;
}
.main2{
    float: left;
    border:1px solid green;
    background-color: #f1f;
    width:100px;
    height:100px;
}
.span{
    float: right;
    border:1px solid red;
    background-color: #ff1;
    width:10px;
    height:10px;
}
</style>
    <a href="#">this is a</a>
    <div name="main1" class="main1">
        1
    </div>
    <div name="main2" class="main2">
    2
        <span class="span"></span>
    </div>

     <div>
         <ul>
             <li>HTML</li>
             <li>CSS</li>
             <li>JS</li>
             <li>HTML5</li>
             <li>设计模式</li>
         </ul>
     </div>
 
     <div class="box2">
         <ul>
             <li>学习方法</li>
             <li>英语水平</li>
             <li>面试技巧</li>
         </ul>
     </div>

</body>
<script type="text/javascript">
	// window.location="dynamic/create.html";
</script>
</html>