# ueop

./: README.md
doc/: 20141124112501723.rar  css3-ver-accordion-menu.rar  mysql.txt
doc/20141124112501723/: index.html
doc/20141124112501723/js/: showList.js
doc/20141124112501723/style/: zzsc.css
doc/css3-ver-accordion-menu/: index.html
ueop-common/: .project  pom.xml
ueop-common/src/main/java/com/ueop/common/pojo/: UEOPResult.java
ueop-common/src/main/java/com/ueop/common/util/: CommandUtil.java  ExceptionUtil.java  FastJsonUtils.java  OSUtil.java
ueop-dao/: .project  pom.xml
ueop-dao/src/main/java/com/ueop/dao/mapper/: CatsMapper.java  CommoncssMapper.java  ComponentMapper.java  DiyconfigMapper.java  ModelMapper.java  (+12 more)
ueop-sconfig/: .project  pom.xml
ueop-sconfig/src/main/resources/properties/: db.properties
ueop-sconfig/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ueop-sconfig/src/main/webapp/: index.html
ueop-sconfig/src/main/webapp/WEB-INF/: web.xml
ueop-sconfig/src/main/webapp/demo/bootstrap/: bootstrap_1.html  bootstrap_2.html  bootstrap_3.html  bootstrap_4.html  bootstrap_5_form.html
ueop-sconfig/src/main/webapp/demo/css/: index.html
ueop-sconfig/src/main/webapp/demo/require/: app.js  main.js  require_1.html  require_2.html  require_3_config.html
ueop-sconfig/src/main/webapp/demo/require/script/: util.js
ueop-sconfig/src/main/webapp/demo/test/: test.html
ueop-sconfig/src/main/webapp/dynamic/: create.html
ueop-sconfig/src/main/webapp/static/css/skin1/: app.css  common.css
ueop-sconfig/src/main/webapp/static/js/: common.js  editmode.js
ueop-sconfig/src/test/java/com/ueop/sconfig/: CatTest.java
ueop-top/: .project  pom.xml
(+58 files in other folders)
