REST_CONTENT_FLAG=REST_CONTENT_FLAG
REST_ITEM_CAT=REST_ITEM_CAT

###缓存
REDIS_CONTENT=REDIS_CONTENT
REST_ITEM=REST_ITEM
REST_ITEM_DESC=REST_ITEM_DESC
REST_ITEM_PARAM=REST_ITEM_PARAM
ITEM_EXPIRE_SECOND=86400